description "My Blog Service"

start on runlevel [2345]
stop on runlevel [!2345]

respaw

setuid root
setgid www-data

env PATH=/usr/share/www/venv/bin
chdir /usr/share/www
exec gunicorn -w 4 -b 127.0.0.1:8080 wsgi:application